server: http://localhost:9876

load:
 - lib/jasmine-1.1.0/jasmine.js
 - lib/adapters/JasmineAdapter.js
 - lib/helpers/jquery-1.7.1.min.js
 - lib/helpers/jasmine-jquery.js
 - src/*.js
 - src-test/*.js

serve:
  - src-test-fixture/*.html

